[33mcommit 32294cb4229a374731ccfb287b418fc3b98695dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msantiago[m[33m, [m[1;31morigin/santiago[m[33m)[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Tue Jan 14 16:06:41 2025 -0600

    Fixed function deleteInvoice

[33mcommit 323d245258e7e94106e590d2e28e4aefe245ef40[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Mon Jan 13 22:01:09 2025 -0600

    Add Metadata or Page Title

[33mcommit b52fc6ebd471960586da89ce16d074cc76f3f981[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Mon Jan 13 21:39:30 2025 -0600

    Add authNext

[33mcommit d6193ec82b0e313d69a6c79673fabb532bd40852[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Sun Jan 12 19:55:39 2025 -0600

    Add Handle Errors and Validation from Back-end

[33mcommit ae5f7bd616753aaa7803817b666cb99003f8579c[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Thu Jan 9 21:47:53 2025 -0600

    Fixed function deleteInvoice

[33mcommit 6d563efda1ff1a4c76b635d74f1d7bd5e045cc8d[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Thu Jan 9 21:29:22 2025 -0600

    Fixed function deleteInvoice 1

[33mcommit 24e48187fa56fb65fa65f5c67db6a46268a2fec9[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Thu Jan 9 21:26:39 2025 -0600

    Fixed function deleteInvoice

[33mcommit 6a370b2f0e1b6da27738ed0eb14c8e00fd38061d[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Thu Jan 9 21:24:45 2025 -0600

    Fixed function deleteInvoice

[33mcommit 6522ffce1c640ea817a497596539b9b6bec88a99[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Thu Jan 9 21:11:35 2025 -0600

    Fixed function deleteInvoice

[33mcommit a5035d6829fe32c26fd17571a54a7f793438d9eb[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Thu Jan 9 21:08:35 2025 -0600

    Add Page not-Found, Route Update, Delete and Handle Errors

[33mcommit 6d5550878313269f5137a82919d4ce45abf7ed92[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Wed Jan 8 20:08:59 2025 -0600

    Add Register Invoice

[33mcommit db8a62a8a78450c285315d6d90a5ff0bf335d332[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Tue Jan 7 21:25:22 2025 -0600

    Add pagination

[33mcommit 634b8012a2673062b1a07ea5c42a4497bca28fa7[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Tue Jan 7 20:20:01 2025 -0600

    add Search

[33mcommit 4c35d61b41c64b19d9b11217549a7ccbd4c2a6d7[m[33m ([m[1;32mmaster[m[33m)[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Sat Jan 4 23:02:17 2025 -0600

    initial commit

[33mcommit 9d3cc50ef3be217797afdb4c5daded19592a9255[m
Author: SantiagoGRJ <santiago-2003-rojas@hotmail.com>
Date:   Fri Jan 3 16:32:45 2025 -0600

    Initial commit from Create Next App
